<?xml version="1.0" encoding="utf-8"?>
<openerp>
     <data>
        <!-- TODO:REMOVE this wizard is not used  -->
        <record id="account_payment_make_payment_view" model="ir.ui.view">
             <field name="name">account.payment.make.payment.form</field>
             <field name="model">account.payment.make.payment</field>
             <field name="arch" type="xml">
                <form string="Make Payment" version="7.0">
                    <separator string="Are you sure you want to make payment?"/>
                    <footer>
                        <button name="launch_wizard" string="Yes" type="object" default_focus="1" class="oe_highlight"/>
                        or
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="action_account_payment_make_payment" model="ir.actions.act_window">
            <field name="name">Make Payment</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">account.payment.make.payment</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="account_payment_make_payment_view"/>
            <field name="target">new</field>
        </record>


    </data>
</openerp>
