<?xml version="1.0" encoding="utf-8"?>
<openerp>
     <data>

        <record id="account_budget_crossvered_summary_report_view" model="ir.ui.view">
             <field name="name">account.budget.crossvered.summary.report.form</field>
             <field name="model">account.budget.crossvered.summary.report</field>
             <field name="arch" type="xml">
                 <form string="Select Dates Period" version="7.0">
                    <group string="This wizard is used to print summary of budgets">
                        <field name="date_from"/>
                        <field name="date_to"/>
                    </group>
                     <footer>
                         <button name="check_report" string="Print" type="object" default_focus="1" class="oe_highlight"/>
                         or
                         <button string="Cancel" class="oe_link" special="cancel"/>
                     </footer>
                </form>
            </field>
        </record>

        <record id="action_account_budget_crossvered_summary_report" model="ir.actions.act_window">
            <field name="name">Print Summary</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">account.budget.crossvered.summary.report</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="account_budget_crossvered_summary_report_view"/>
            <field name="target">new</field>
        </record>

        <record model="ir.values" id="account_budget_crossvered_summary_report_values">
            <field name="model_id" ref="account_budget.model_crossovered_budget" />
            <field name="name">Print Summary</field>
            <field name="key2">client_print_multi</field>
            <field name="value" eval="'ir.actions.act_window,' + str(ref('action_account_budget_crossvered_summary_report'))" />
            <field name="key">action</field>
            <field name="model">crossovered.budget</field>
        </record>
    </data>
</openerp>
