<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="account_analytic_cost_ledger_journal_view" model="ir.ui.view">
            <field name="name">Account Analytic Cost Ledger Journal</field>
            <field name="model">account.analytic.cost.ledger.journal.report</field>
            <field name="arch" type="xml">
                <form string="Select period" version="7.0">
                    <header>
                        <button name="check_report" string="Print" type="object" class="oe_highlight"/>
                        or
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </header>
                    <group string="Cost Ledger for Period" col="4">
                        <field name="date1"/>
                        <field name="date2"/>
                        <field name="journal" colspan="4"/>
                    </group>
                </form>
            </field>
        </record>

        <record id="action_account_analytic_cost_ledger_journal" model="ir.actions.act_window">
            <field name="name">Cost Ledger (Only quantities)</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">account.analytic.cost.ledger.journal.report</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="account_analytic_cost_ledger_journal_view"/>
            <field name="target">new</field>
        </record>

        <record model="ir.values" id="account_analytic_cost_ledger_journal_values">
            <field name="model_id" ref="analytic.model_account_analytic_account" />
            <field name="name">Account Analytic Cost Ledger Journal</field>
            <field name="key2">client_print_multi</field>
            <field name="value" eval="'ir.actions.act_window,' + str(ref('action_account_analytic_cost_ledger_journal'))" />
            <field name="key">action</field>
            <field name="model">account.analytic.account</field>
        </record>

    </data>
</openerp>
