<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="view_project_account_analytic_line_form" model="ir.ui.view">
            <field name="name">project.account.analytic.line.form</field>
            <field name="model">project.account.analytic.line</field>
            <field name="arch" type="xml">
                <form string="View Account Analytic Lines" version="7.0">
                    <header>
                        <button string="Open Entries" name="action_open_window" type="object" class="oe_highlight"/>
                        or
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </header>
                    <group col="4">
                        <field name="from_date"/>
                        <field name="to_date"/>
                    </group>
                    <label string ="(Keep empty to open the current situation)" />
                </form>
            </field>
        </record>

        <record id="action_project_account_analytic_line_form" model="ir.actions.act_window">
            <field name="name">Entries By Line</field>
            <field name="res_model">project.account.analytic.line</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="view_project_account_analytic_line_form"/>
            <field name="target">new</field>
        </record>

    </data>
</openerp>
