<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data noupdate="0">

        <record id="view_account_check_write" model="ir.ui.view">
            <field name="name">account.check.form</field>
            <field name="model">account.check.write</field>
            <field name="arch" type="xml">
                <form string="Check" version="7.0">
                    <group col="4">
                        <field name="check_number"/>
                    </group>
                    <footer>
                        <button name="print_check_write" string="Print Check" type="object" class="oe_highlight"/> or
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <act_window id="action_account_check_write"
            multi="True"
            name="Print Check in Batch"
            res_model="account.check.write" src_model="account.voucher"
            view_mode="form" target="new" view_type="form" /> 

    </data>
</openerp>
