.openerp .oe_force_bold {
  font-weight: bold !important;
}
.openerp label.oe_open_balance{
    margin-right: -18px;
}
.openerp label.oe_subtotal_footer_separator{
    float:right;
    width: 184px !important;
}
.openerp label.oe_mini_subtotal_footer_separator{
    margin-right: -14px;
}
.openerp .oe_account_total, .openerp .oe_pos_total {
    margin-left: -2px;
}
.openerp label.oe_real_closing_balance{
    min-width: 184px !important;
}
.openerp label.oe_difference, .openerp label.oe_pos_difference {
    margin-right: -10px;
    padding-left: 10px !important;
    min-width: 195px !important;
}
.openerp .oe_opening_total{
  margin-right: 4px;
}
