<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
    <record id="view_account_treasury_report_tree" model="ir.ui.view">
        <field name="name">account.treasury.report.tree</field>
        <field name="model">account.treasury.report</field>
        <field name="arch" type="xml">
            <tree string="Treasury Analysis" create="false">
                <field name="date" invisible="1"/>
                <field name="fiscalyear_id"/>
                <field name="period_id"/>
                <field name="debit"/>
                <field name="credit"/>
                <field name="balance"/>
                <field name="starting_balance"/>
                <field name="ending_balance"/>
                <field name="company_id" groups="base.group_multi_company"/>
           </tree>
        </field>
    </record>
    <record id="view_account_treasury_report_graph" model="ir.ui.view">
         <field name="name">account.treasury.report.graph</field>
         <field name="model">account.treasury.report</field>
         <field name="arch" type="xml">
             <graph string="Treasury Analysis" type="pivot">
                <field name="period_id" type="row"/>
                <field name="debit" type="measure"/>
                <field name="credit" type="measure"/>
                <field name="balance" type="measure"/>
             </graph>
         </field>
    </record>
    <record id="view_account_treasury_report_search" model="ir.ui.view">
        <field name="name">account.treasury.report.search</field>
        <field name="model">account.treasury.report</field>
        <field name="arch" type="xml">
            <search string="Treasury Analysis">
                <field name="fiscalyear_id"/>
                <field name="period_id"/>
                <field name="company_id" groups="base.group_multi_company"/>
            </search>
        </field>
    </record>
    <record id="action_account_treasury_report_all" model="ir.actions.act_window">
        <field name="name">Treasury Analysis</field>
        <field name="res_model">account.treasury.report</field>
        <field name="view_type">form</field>
        <field name="view_mode">graph</field>
        <field name="search_view_id" ref="view_account_treasury_report_search"/>
        <field name="view_id" ref="view_account_treasury_report_graph"/>
        <field name="context">{'group_by':[], 'group_by_no_leaf':0}</field>
        <field name="help">From this view, have an analysis of your treasury. It sums the balance of every accounting entries made on liquidity accounts per period.</field>
    </record>
    <menuitem action="action_account_treasury_report_all" id="menu_action_account_treasury_report_all"
        parent="account.menu_finance_reporting"
        groups="group_account_manager"
        sequence="2"/>
</data>
</openerp>
