@charset "utf-8";
.openerp .oe_form table.oe_form_analytic_account tr {
  height: 28px;
}
.openerp .oe_form table.oe_form_analytic_account tr td, .openerp .oe_form table.oe_form_analytic_account tr th {
  vertical-align: middle;
}
.openerp .oe_form table.oe_form_analytic_account tr td .oe_form_field_float, .openerp .oe_form table.oe_form_analytic_account tr th .oe_form_field_float {
  float: right;
  width: auto !important;
}
.openerp .oe_form table.oe_form_analytic_account tr td.oe_timesheet_action {
  width: 250px;
  padding-left: 7px;
}
.openerp .oe_form table.oe_form_analytic_account th {
  text-align: right; 
}
.openerp .oe_form table.oe_form_analytic_account .oe_timesheet_grey {
  background-color: #eeeeee;
  color: #404040;
}
