<?xml version="1.0" ?>
<openerp>
    <data>

    <!-- Cancel selected statement lines -->

    <record id="view_cancel_statement_line" model="ir.ui.view">
      <field name="name">cancel.statement.line.form</field>
      <field name="model">cancel.statement.line</field>
      <field name="arch" type="xml">
        <form string="Cancel selected statement lines" version="7.0">
            <header>
                <button icon="gtk-execute" string="Cancel Lines" name="cancel_lines" type="object"/>
            </header>
            <label string="Are you sure you want to cancel the selected Bank Statement lines ?"/>
        </form>
      </field>
    </record>
    
    <record id="action_cancel_statement_line" model="ir.actions.act_window">
      <field name="name">Cancel selected statement lines</field>
      <field name="res_model">cancel.statement.line</field>
      <field name="view_type">form</field>
      <field name="view_mode">tree,form</field>
      <field name="view_id" ref="view_cancel_statement_line"/>
      <field name="help">cancel selected statement lines.</field>
      <field name="target">new</field>
    </record>

    <record model="ir.values" id="action_cancel_statement_line_values">
      <field name="name">Cancel selected statement lines</field>
      <field name="key2">client_action_multi</field>
      <field name="value" eval="'ir.actions.act_window,' +str(ref('action_cancel_statement_line'))" />
      <field name="model">account.bank.statement.line</field>
    </record>
            
  </data> 
</openerp>
