<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
<template id="report_crossoveredanalyticplans">
    <t t-call="report.html_container">
        <t t-call="report.internal_layout">
            <div class="page">
                <div class="oe_structure"/>
                <h2>Crossovered Analytic</h2>

                <div class="row mt32 mb32">
                    <div class="col-xs-3">
                        <strong>From Date:</strong>
                        <p t-esc="formatLang(data['form']['date1'], date=True)"/>
                    </div>
                    <div class="col-xs-3">
                        <strong>To Date:</strong>
                        <p t-esc="formatLang(data['form']['date2'], date=True)"/>
                    </div>
                    <div class="col-xs-3">
                        <strong>Company:</strong>
                        <p t-esc="res_company.name"/>
                    </div>
                    <div class="col-xs-3">
                        <strong>Printing Date:</strong>
                        <p t-esc="formatLang(time.strftime('%Y-%m-%d'), date=True)"/>
                    </div>
                </div>

                <h3>Analytic Account Reference</h3>

                <table class="table table-condensed">
                    <thead>
                        <tr>
                            <th>Account Name</th>
                            <th class="text-center">Code</th>
                            <th class="text-right">Quantity</th>
                            <th class="text-right">Amount</th>
                            <th class="text-right">Perc(%)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr t-foreach="ref_lines(data['form'])" t-as="line">
                            <td><span t-esc="line['ref_name']"/></td>
                            <td class="text-center"> <span t-esc="line['ref_code']"/> </td>
                            <td class="text-right">
                                <p t-if="line['ref_qty']">
                                    <span t-esc="formatLang(line['ref_qty'])"/>
                                </p>
                            </td>
                            <td class="text-right">
                                <p t-if="line['ref_amt']">
                                    <span t-esc="formatLang(line['ref_amt'], currency_obj = res_company.currency_id)"/>
                                </p>
                            </td>
                            <td class="text-right">100.00%</td>
                        </tr>
                    </tbody>
                </table>
                <div class="oe_structure"/>
            </div>
        </t>
    </t>
</template>
</data>
</openerp>
