<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Accounting Made Easy</h2>
        <h3 class="oe_slogan">Beautiful, easy, full featured</h3>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                <a href="https://www.openerp.com/saas_master/demo?lang=en_US&module=account">
                    <img src="account_sc_00.png" alt="Online Demo">
                </a>
                <div class="oe_demo_footer oe_centeralign">Online Demo</div>
            </div>
        </div>
        <div class="oe_span6">
            <p class='oe_mt32'>
By far the most beautiful and full featured accounting software. OpenERP Accounting allows a better way to collaborate with your accountants, your customers and control your suppliers.</p>
            <p>
Activate features on demand, from integrated analytic accounting to budget, assets and multiple companies consolidation.
            </p>
            <div class="oe_centeralign oe_websiteonly">
                <a href="http://www.openerp.com/start?app=account" class="oe_button oe_big oe_tacky">Start your <span class="oe_emph">free</span> trial</a>
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row">
       <h2 class="oe_slogan">A Smart User Interface</h2>
       <div class="oe_span6">
            <p class='oe_mt32'>
Record transactions in a few clicks and easily manage all financial activities
in one place. OpenERP's user interface is designed with productivity in mind.
            </p>
        </div>
        <div class="oe_span6">
            <img class="oe_picture oe_screenshot" src="account_sc_01.png">
        </div>

    </div>
</section>

<section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan">A Better Way To Work – Together</h2>
        <div class="oe_span6">
            <img class="oe_picture oe_screenshot" src="account_sc_02.png">
        </div>
        <div class="oe_span6">
            <p class='oe_mt32'>
Share access to your latest business numbers with your team and your accountant – so everyone is up to speed. From work, home or on the go.
            </p>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row">
       <h2 class="oe_slogan">Connect Your Bank Accounts</h2>
       <div class="oe_span6">
            <p class='oe_mt32'>
Import your bank statements and reconcile them in just a few clicks. Prepare payment orders based on your supplier invoices and payment terms.
            </p>
        </div>
        <div class="oe_span6">
            <img class="oe_picture" src="account_illu_01.png">
        </div>

    </div>
</section>

<section class="oe_container">
    <h2 class="oe_slogan">Get Paid Faster</h2>
    <h3 class="oe_slogan">Electronic invoicing and automated follow-ups</h3>
    <div class="oe_row">
        <div class="oe_span6">
            <img class="oe_picture oe_screenshot" src="account_sc_03.png">
        </div>
        <div class="oe_span6">
            <p class='oe_mt32'>
Create and send professional invoices &amp; get paid online. Get rid of the stress of having to constantly remind your debtors. Simply set-up and automate follow-ups to get paid quickly.
            </p>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row">
       <h2 class="oe_slogan">Sales Integration</h2>
       <div class="oe_span6">
            <p class='oe_mt32'>
Automatically create invoices from sales orders, delivery orders or base them on time and material. Re-invoice expenses on projects to your customer in just a few clicks.
            </p>
        </div>
        <div class="oe_span6">
            <img class="oe_picture oe_screenshot" src="account_sc_04.png">
        </div>

    </div>
</section>

<section class="oe_container">
    <div class="oe_row">
        <div class="oe_span6">
            <img class="oe_picture oe_screenshot" src="account_sc_05.png">
        </div>
        <div class="oe_span6">
        <h2 class="oe_slogan">Purchase Integration</h2>
            <p class='oe_mt32'>
Control supplier invocies based on purchase orders. Get real-time inventory valuation reports automatically posted in your accounts.
            </p>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row">
       <h2 class="oe_slogan">Multi-Level Analytic Accounting</h2>
       <div class="oe_span6">
            <p class='oe_mt32'>
Integrate your analytic accounting operations with timesheets, projects, invoices, expenses, etc. No need to record transactions, all analytic entries are posted automatically following your business rules.
            </p>
        </div>
        <div class="oe_span6">
            <img class="oe_picture oe_screenshot" src="account_sc_06.png">
        </div>

    </div>
</section>

<section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan">Everything you need to grow</h2>
        <div class="oe_span6">
            <img src="account_illu_02.png">
        </div>
        <div class="oe_span6">
            <p class='oe_mt32'>
Manage your assets, track expenses, control budgets, multi-level analytic accounting; OpenERP has all the features you need to sustain all your business activities.
            </p>
        </div>
    </div>
</section>


<section class="oe_container oe_dark">
    <div class="oe_row">
       <h2 class="oe_slogan">Scale With Your Organization</h2>
       <h3 class="oe_slogan">Used by very small to very large organizations</h3>
       <div class="oe_span6">
            <p class='oe_mt32'>
OpenERP supports multiple currencies, multiple users with different access rights, multiple companies with real time consolidation and unlimited analytic plans.
            </p>
        </div>
        <div class="oe_span6">
            <img class="oe_picture oe_screenshot" src="account_illu_03.png">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row">
        <div class="oe_span12">
            <h2 class="oe_slogan">Many companies already enjoy it</h2>
            <h3 class="oe_slogan">Hear what they have to say !</h3>
        </div>
        <div class="oe_span6">
            <div class="oe_quote">
                <q>
                    OpenERP  Accounting is a great way to record all business transactions
                    right when they happen. Awesome and cost-effective!
                </q>
                <cite class="oe_cite oe_clearfix oe_ml64">
                    <div class="oe_author">Wolfgang Taferner</div>
                    <div class="oe_job"><a href="http://tapo-it.at/en/" target="_blank">Tapo</a>, Austria.</div>
                </cite>
            </div>
        </div>
        <div class="oe_span6">
            <div class="oe_quote">
                <q>
                    We have found accounting module of OpenERP to be user
                    friendly and highly customizable. It proved to be an accounting gem.
                </q>
                <cite class="oe_cite oe_clearfix">
                    <img class="oe_photo" src="testimonial_sunil.jpg">
                    <div class="oe_author">Col. Sunil Prem.</div>
                    <div class="oe_job">Director of <a href="http://www.navyuginfo.com" target="_blank">Navyug Infosolutions Pvt. Ltd</a>.</div>
                </cite>
            </div>
        </div>
    </div>
</section>
