<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
<template id="report_bankstatementbalance">
    <t t-call="report.html_container">
        <t t-call="report.internal_layout">
            <div class="page">
                <h2>Bank Statement Balances Report</h2>

                <table class="table table-condensed">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Date</th>
                            <th>Journal</th>
                            <th class="text-right">Closing Balance</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr t-foreach="lines" t-as="line">
                            <td><span t-esc="line['s_name']"/></td>
                            <td><span t-esc="line['s_date']"/></td>
                            <td><span t-esc="line['j_code']"/></td>
                            <td class="text-right">
                                <span t-esc="formatLang(line['s_balance'] or 0, digits=2)"/>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </t>
    </t>
</template>
</data>
</openerp>
