<?xml version="1.0" encoding="utf-8"?>
<openerp>
     <data>

        <record id="account_partner_balance_view" model="ir.ui.view">
            <field name="name">Partner Balance</field>
            <field name="model">account.partner.balance</field>
            <field name="inherit_id" ref="account_common_report_view" />
            <field name="arch" type="xml">
            <data>
            <xpath expr="//field[@name='target_move']" position="after">
                <field name="result_selection"/>
                <field name="display_partner"/>
                <newline/>
            </xpath>
            </data>
            </field>
        </record>

         <record id="action_account_partner_balance" model="ir.actions.act_window">
             <field name="name">Partner Balance</field>
             <field name="res_model">account.partner.balance</field>
             <field name="type">ir.actions.act_window</field>
             <field name="view_type">form</field>
             <field name="view_mode">tree,form</field>
             <field name="view_id" ref="account_partner_balance_view"/>
             <field name="context">{}</field>
             <field name="target">new</field>
       </record>

        <menuitem icon="STOCK_PRINT"
            name="Partner Balance"
            action="action_account_partner_balance"
            id="menu_account_partner_balance_report"
            parent="account.next_id_22"/>

     </data>
 </openerp>
