<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="account_report_general_journal_view" model="ir.ui.view">
            <field name="name">Account General Journal</field>
            <field name="model">account.general.journal</field>
            <field name="inherit_id" ref="account_common_report_view" />
            <field name="arch" type="xml">
            <data>
            <xpath expr="//field[@name='target_move']" position="after">
               <field name="amount_currency"/>
               <newline/>
            </xpath>
            </data>
            </field>
        </record>

        <record id="action_account_general_journal" model="ir.actions.act_window">
            <field name="name">Account General Journal</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">account.general.journal</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
            <field name="view_id" ref="account_report_general_journal_view"/>
        </record>

        <menuitem
            name="General Journals"
            parent="account.menu_journals_report"
            action="action_account_general_journal"
            id="menu_account_general_journal"
            icon="STOCK_PRINT"/>

    </data>
</openerp>
