<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="view_account_period_close" model="ir.ui.view">
            <field name="name">account.period.close.form</field>
            <field name="model">account.period.close</field>
            <field name="arch" type="xml">
                <form string="Close Period" version="7.0">
                    <group string="Are you sure?">
                        <field name="sure"/>
                    </group>
                    <footer>
                        <button string="Close Period" name="data_save" type="object" class="oe_highlight"/>
                        or
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
               </form>
            </field>
        </record>

        <record id="action_account_period_close" model="ir.actions.act_window">
            <field name="name">Close a Period</field>
            <field name="res_model">account.period.close</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="view_account_period_close"/>
            <field name="target">new</field>
        </record>

        <record id="action_idea_post_vote_values" model="ir.values">
            <field name="model_id" ref="model_account_period" />
            <field name="name">Close a Period</field>
            <field name="key2">client_action_multi</field>
            <field name="value" eval="'ir.actions.act_window,' + str(ref('action_account_period_close'))"/>
            <field name="key">action</field>
            <field name="model">account.period</field>
        </record>

    </data>
</openerp>
