<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="view_account_vat_declaration" model="ir.ui.view">
            <field name="name">Account Tax Declaration</field>
            <field name="model">account.vat.declaration</field>
            <field name="arch" type="xml">
            <form string="Taxes Report" version="7.0">
                <label colspan="4" string="This menu prints a tax declaration based on invoices or payments. Select one or several periods of the fiscal year. The information required for a tax declaration is automatically generated by OpenERP from invoices (or payments, in some countries). This data is updated in real time. That’s very useful because it enables you to preview at any time the tax that you owe at the start and end of the month or quarter."/>
                <group string="Taxes Report" col="4">
                    <field name="chart_tax_id" widget='selection'/>
                    <field name="fiscalyear_id"/>
                    <field name="display_detail"/>
                    <!--- <field name="based_on"/>--> <!-- the option based_on 'payment' is probably not fully compliant with what the users understand with that term. So, currently, it's seems better to remove it from the view to avoid further problems -->
                </group>

                <group string="Periods"  col="4">
                    <field name="period_from"  domain="[('fiscalyear_id', '=', fiscalyear_id)]"/>
                    <field name="period_to" domain="[('fiscalyear_id', '=', fiscalyear_id)]"/>
                </group>
                <footer>
                    <button name="create_vat" string="Print Tax Statement" type="object" class="oe_highlight"/>
                    or
                    <button string="Cancel" class="oe_link" special="cancel"/>
                </footer>
            </form>
            </field>
        </record>

        <record id="action_account_vat_declaration" model="ir.actions.act_window">
            <field name="name">Account Tax Declaration</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">account.vat.declaration</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

        <menuitem
            name="Taxes Report"
            parent="menu_tax_report"
            action="action_account_vat_declaration"
            id="menu_account_vat_declaration"
            icon="STOCK_PRINT"/>

    </data>
</openerp>
