<openerp>
    <data>

        <record id="account_invoice_confirm_view" model="ir.ui.view">
            <field name="name">account.invoice.confirm.form</field>
            <field name="model">account.invoice.confirm</field>
            <field name="arch" type="xml">
                <form string="Confirm Draft Invoices" version="7.0">
                    <p class="oe_grey">
                        Once draft invoices are confirmed, you will not be able
                        to modify them. The invoices will receive a unique
                        number and journal items will be created in your chart
                        of accounts.
                    </p>
                    <footer>
                        <button string="Confirm Invoices" name="invoice_confirm" type="object" default_focus="1" class="oe_highlight"/>
                        or
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <act_window id="action_account_invoice_confirm"
            multi="True"
            key2="client_action_multi" name="Confirm Draft Invoices"
            res_model="account.invoice.confirm" src_model="account.invoice"
            view_mode="form" target="new" view_type="form" />

        <record id="account_invoice_cancel_view" model="ir.ui.view">
            <field name="name">account.invoice.cancel.form</field>
            <field name="model">account.invoice.cancel</field>
            <field name="arch" type="xml">
                <form string="Cancel Selected Invoices" version="7.0">
                    <footer>
                        <button string="Cancel Invoices" name="invoice_cancel" type="object" default_focus="1" class="oe_highlight"/>
                        or
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="action_account_invoice_cancel" model="ir.actions.act_window">
            <field name="name">Cancel Selected Invoices</field>
            <field name="res_model">account.invoice.cancel</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="account_invoice_cancel_view"/>
            <field name="target">new</field>
        </record>

    </data>
</openerp>
