<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="view_account_state_open" model="ir.ui.view">
            <field name="name">Account State Open</field>
            <field name="model">account.state.open</field>
            <field name="arch" type="xml">
                <form string="Open Invoice" version="7.0">
                    <label string="Are you sure you want to open this invoice ?"/>
                    <newline/>
                    <label string="(Invoice should be unreconciled if you want to open it)"/>
                    <footer>
                        <button name="change_inv_state" string="Yes" type="object" class="oe_highlight"/>
                        or
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="action_account_state_open" model="ir.actions.act_window">
            <field name="name">Account State Open</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">account.state.open</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_account_state_open"/>
            <field name="context">{}</field>
            <field name="target">new</field>
        </record>

    </data>
</openerp>
