<?xml version="1.0" encoding="utf-8"?>
<openerp>
     <data>
        <record id="account_partner_reconcile_view" model="ir.ui.view">
            <field name="name">Partner Reconcilation Process</field>
            <field name="model">account.partner.reconcile.process</field>
            <field name="arch" type="xml">
                <form string="Partner Reconciliation" version="7.0">
                    <group col="4">
                        <field name="next_partner_id"/>
                        <field name="progress" widget="progressbar" colspan="4"/>
                        <field name="today_reconciled"/>
                        <field name="to_reconcile"/>
                    </group>
                    <footer>
                        <button name="next_partner" icon="terp-gtk-jump-to-ltr" type="object" string="Go to Next Partner" class="oe_highlight"  />
                    </footer>
               </form>
            </field>
        </record>

        <record id="action_account_partner_reconcile" model="ir.actions.act_window">
            <field name="name">Reconciliation: Go to Next Partner</field>
            <field name="res_model">account.partner.reconcile.process</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="account_partner_reconcile_view"/>
            <field name="context">{}</field>
            <field name="target">new</field>
       </record>
            <record model="ir.values" id="action_partner_reconcile_actino">
            <field name="model_id" ref="account.model_account_move_line" />
            <field name="name">Partner reconciliation</field>
            <field name="key2">client_action_multi</field>
            <field name="value" eval="'ir.actions.act_window,' + str(ref('action_account_partner_reconcile'))" />
            <field name="key">action</field>
            <field name="model">account.move.line</field>
        </record>

    </data>
</openerp>
