<?xml version="1.0" encoding="utf-8"?>
<openerp>
     <data>

         <record id="account_partner_ledger_view" model="ir.ui.view">
            <field name="name">Partner Ledger</field>
            <field name="model">account.partner.ledger</field>
            <field name="inherit_id" ref="account_common_report_view" />
            <field name="arch" type="xml">
            <data>
            <xpath expr="//field[@name='target_move']" position="after">
                <field name="result_selection"/>
                <field name="amount_currency"/>
                <field name="page_split"/>
                <newline/>
            </xpath>
            <xpath expr="//field[@name='filter']" position="replace">
                <field name="filter" on_change="onchange_filter(filter, fiscalyear_id)"/>
                <field name="initial_balance" attrs="{'readonly':[('filter', 'in', ('filter_no', 'unreconciled'))]}" />
            </xpath>
            </data>
            </field>
        </record>

         <record id="action_account_partner_ledger" model="ir.actions.act_window">
             <field name="name">Partner Ledger</field>
             <field name="res_model">account.partner.ledger</field>
             <field name="type">ir.actions.act_window</field>
             <field name="view_type">form</field>
             <field name="view_mode">tree,form</field>
             <field name="view_id" ref="account_partner_ledger_view"/>
             <field name="context">{}</field>
             <field name="target">new</field>
       </record>

       <record model="ir.values" id="ir_values_account_partner_ledger">
           <field name="key2" eval="'client_print_multi'"/>
           <field name="model" eval="'res.partner'"/>
           <field name="name">Print Partner Ledger</field>
           <field name="value" eval="'ir.actions.act_window,%d'%action_account_partner_ledger"/>
       </record>

        <menuitem icon="STOCK_PRINT"
            name="Partner Ledger"
            action="action_account_partner_ledger"
            groups="group_account_manager,group_account_user"
            id="menu_account_partner_ledger"
            parent="account.next_id_22"/>

     </data>
 </openerp>
