<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="account_move_line_select_button_view" model="ir.ui.view">
            <field name="name">Open Move Line Button</field>
            <field name="model">account.move.line.select</field>
            <field name="arch" type="xml">
                <form string="Account Select" version="7.0">
                    <label string="Are you sure you want to open Account move line entries?"/>
                    <footer>
                        <button string="Open Entries" name="open_window" type="object" default_focus="1" class="oe_highlight"/>
                        or
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
               </form>
            </field>
        </record>

        <record id="action_account_move_line_select_button" model="ir.actions.act_window">
            <field name="name">Open Account</field>
            <field name="res_model">account.move.line.select</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="account_move_line_select_button_view"/>
            <field name="target">new</field>
        </record>

    </data>
</openerp>
