<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="view_account_use_model" model="ir.ui.view">
            <field name="name">account.use.model.form</field>
            <field name="model">account.use.model</field>
            <field name="arch" type="xml">
	            <form string="Create Entries From Models" version="7.0">
	                <group>
	                    <field name="model"/>
	                </group>
	                <footer>
	                    <button string="Create Entries" name="create_entries" type="object" class="oe_highlight"/>
	                    or
	                    <button string="Cancel" class="oe_link" special="cancel"/>
	                </footer>
	            </form>
            </field>
        </record>

        <record id="view_account_use_model_create_entry" model="ir.ui.view">
            <field name="name">account.use.model.create.entry.form</field>
            <field name="model">account.use.model</field>
            <field name="arch" type="xml">
                <form string="Use Model" version="7.0">
                    <label string = "Are you sure you want to create entries?"/>
                    <footer>
                        <button string="Ok" name="create_entries" type="object" default_focus='1' class="oe_highlight"/>
                        or
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
               </form>
            </field>
        </record>

        <record id="action_account_use_model_create_entry" model="ir.actions.act_window">
            <field name="name">Manual Recurring</field>
            <field name="res_model">account.use.model</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="view_account_use_model_create_entry"/>
            <field name="target">new</field>
        </record>

    </data>
</openerp>
