<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="view_account_move_bank_reconcile" model="ir.ui.view">
            <field name="name">account.move.bank.reconcile.form</field>
            <field name="model">account.move.bank.reconcile</field>
            <field name="arch" type="xml">
                <form string="Bank reconciliation" version="7.0">
                    <group>
                        <field name="journal_id"/>
                    </group>
                    <footer>
                        <button string="Open for Bank Reconciliation" name="action_open_window" type="object" class="oe_highlight"/>
                        or
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="action_account_bank_reconcile_tree" model="ir.actions.act_window">
            <field name="name">Bank reconciliation</field>
            <field name="res_model">account.move.bank.reconcile</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="view_account_move_bank_reconcile"/>
            <field name="target">new</field>
        </record>

    </data>
</openerp>
